In [5]:
%load_ext autoreload
%autoreload 2

import pathlib

from src.data.load_population_data import PopulationInformationDataLoader

In [6]:
data_dir_path = pathlib.Path("../../data")
src_path = data_dir_path / 'correlates2-6.csv'

In [9]:
loader = PopulationInformationDataLoader(src_path)
res = loader.get_population_infos_by_states()
res = res[res['year'] != 2012]
res

,year,state,pctpop25to44,pctpop45to64,pctpopover65,pop_annual
104,2004,Alaska,0.277505,0.255434,0.063534,659286.0
108,2008,Alaska,0.289072,0.266431,0.073135,687455.0
116,2016,Alaska,0.289000,0.255000,0.102000,NaN
225,2004,Alabama,0.286930,0.242787,0.131979,4530729.0
229,2008,Alabama,0.254334,0.254334,0.135998,4718206.0
...,...,...,...,...,...,...
6037,2008,West Virginia,0.255799,0.279575,0.154902,1840310.0
6045,2016,West Virginia,0.240000,0.278000,0.188000,NaN
6154,2004,Wyoming,0.256237,0.276565,0.120040,509106.0
6158,2008,Wyoming,0.251515,0.269721,0.120163,546043.0
6166,2016,Wyoming,0.261000,0.256000,0.150000,NaN